# CycleShopBot

./: .gitignore  Bot.sln  CycleShopBot.csproj  CycleShopBot.sln  LICENSE  readme.md  sapbotdemo-2018.csproj
CycleShopBot/: BasicLuisDialog.cs  BotAction.cs  BotActionDialog.cs  Command.cs  CustomerSales.cs  CustomerSalesDataDialog.cs  CycleShopBot.cs  CycleShopBot.csproj  DecimalConverter.cs  EmployeeCard.cs  EmployeeDetails.cs  EmployeeItem.cs  EmployeeList.cs  EmployeeSelectionDialog.cs  LuisEntities.cs  MonthSelectionDialog.cs  ProductSelectionDialog.cs  RegionSelectionDialog.cs  Utils.cs
CycleShopBot/Cards/: AdaptiveSalesCard.cs  EmployeeCard.cs  ThumbnailSalesCardList.cs
CycleShopBot/Dialog/: BasicLuisDialog.cs  BotActionDialog.cs  CustomerSalesDataDialog.cs  CycleShopLuisDialog.cs  EmployeeDetailsDialog.cs  EmployeeListDialog.cs  EmployeeSelectionDialog.cs  MonthSelectionDialog.cs  ProductSelectionDialog.cs  RegionSelectionDialog.cs
CycleShopBot/Domain/: CustomerSales.cs  EmployeeItem.cs  LuisEntities.cs  MockData.cs
CycleShopBot/Framework/: BotAction.cs  BotCommand.cs  BotContext.cs  CardSupport.cs  Channel.cs  ChannelType.cs
CycleShopBot/Util/: Exceptions.cs  Utils.cs
EmployeeDetails/: function.json  index.js  package.json
NumProductSold/: index.js  package.json
SalesPeopleInRegion/: index.js  package.json
TestHana/: index.js  package.json
TopCustomersForProduct/: host.json  index.js
data/: CycleShopBot-LUIS export.json
messages/: BasicLuisDialog.csx  BotAction.csx  BotActionDialog.csx  Command.csx  CustomerSales.csx  CustomerSalesDataDialog.csx  DecimalConverter.csx  EmployeeCard.csx  EmployeeDetails.csx  EmployeeItem.csx  EmployeeList.csx  EmployeeSelectionDialog.csx  LuisEntities.csx  MonthSelectionDialog.csx  ProductSelectionDialog.csx  RegionSelectionDialog.csx  Utils.csx  project.json  run.csx
